# booking-core-v2

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties  init-user-db.sh  init.sql  server.xml  settings.gradle  tomcat-users.xml
.github/workflows/: booking-core-CI.yml
app/: build.gradle
app/src/main/java/org/booking/core/: ModuleA.java
app/src/test/java/org/booking/core/: ModuleATest.java
rest/: build.gradle
rest/src/main/java/api/: DemoApplication.java  TestApi.java
rest/src/main/java/org/booking/core/: ModuleB.java
rest/src/test/java/org/booking/core/: ModuleBTest.java
src/main/java/: module-info.java
src/main/java/org/booking/core/: Application.java  BusinessEntityNotFoundException.java
src/main/java/org/booking/core/api/: Api.java  ApiController.java  ApplicationListenerBean.java  AppointmentApi.java  BaseApi.java  BaseApiController.java  BusinessApi.java  BusinessApiController.java  BusinessServiceApi.java  BusinessServiceApiController.java  CustomerApi.java  CustomerApiController.java  EmployeeApi.java  EmployeeApiController.java  TestApi.java  UserApiController.java
src/main/java/org/booking/core/api/v1/: AppointmentApi.java  BusinessApi.java  BusinessServiceApi.java  CustomerApi.java  EmployeeApi.java
src/main/java/org/booking/core/config/: ApplicationConfig.java  RedisConfig.java
src/main/java/org/booking/core/config/redis/: RedisConfig.java
src/main/java/org/booking/core/config/security/: ApplicationAuditAware.java  CustomLogoutHandler.java  HttpSecurityConfiguration.java  JWTService.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/booking/core/domain/dto/: BookingUserDto.java  BusinessDto.java  BusinessHoursDto.java  BusinessServiceDto.java  CustomerDto.java  CustomerReservationHistoryDto.java  DurationDto.java  EmployeeDto.java  EmployeeReservationHistoryDto.java  ReservationDto.java  ReservationScheduleDto.java  UserDto.java  UserReservationHistoryDto.java
src/main/java/org/booking/core/domain/entity/: BaseEntity.java  Role.java  User.java
src/main/java/org/booking/core/domain/request/: AppointmentRequest.java  BusinessHoursRequest.java  BusinessServiceRequest.java  CustomerRequest.java  DurationRequest.java  ReservationRequest.java  ReservationScheduleRequest.java  UserReservationHistoryRequest.java
src/main/java/org/booking/core/domain/response/: BusinessResponse.java  BusinessServiceResponse.java  CustomerResponse.java  ReservationResponse.java
src/main/java/org/booking/core/lock/: RedisDistributedLock.java
src/main/java/org/booking/core/mapper/: BookingCoreMapper.java  BusinessMapper.java  BusinessServiceMapper.java  CustomerMapper.java  CustomerReservationHistoryMapper.java  DurationMapper.java  EmployeeMapper.java  EmployeeReservationHistoryMapper.java  ReservationMapper.java  ReservationScheduleMapper.java  UserMapper.java
src/main/java/org/booking/core/repository/: BusinessHoursRepository.java  BusinessRepository.java  BusinessServiceRepository.java  CustomerRepository.java  CustomerReservationHistoryRepository.java  EmployeeRepository.java  EmployeeReservationHistoryRepository.java  ReservationScheduleRepository.java  ServiceRepository.java  TokenRepository.java  UserRepository.java  UserReservationHistoryRepository.java
src/main/java/org/booking/core/repository/redis/: TimeSlotsRedisCaching.java  TimeSlotsRedisRepository.java
src/main/java/org/booking/core/request/: CustomerRequest.java
src/main/java/org/booking/core/response/: BusinessServiceResponse.java
src/main/java/org/booking/core/service/: RoleRepository.java  UserServiceBean.java
src/main/java/org/booking/core/service/appointment/: AppointmentSchedulerService.java  AppointmentSchedulerServiceBean.java  TimeSlot.java
src/main/java/org/booking/core/service/base/: BaseController.java  BaseService.java
src/main/java/org/booking/core/service/business/: BusinessController.java  BusinessControllerBean.java  BusinessService.java  BusinessServiceBean.java
src/main/java/org/booking/core/service/customer/: CustomerController.java  CustomerControllerBean.java  CustomerService.java  CustomerServiceBean.java  EmployeeService.java  EmployeeServiceBean.java
src/main/java/org/booking/core/util/: KeyUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 20240321130015_changelog.yml  db.changelog-master.yml
src/main/resources/db/changelog/v1.0.1/: 20231210003318_changelog.yml  20240202093334_changelog.yml  20240214122642_changelog.yml  20240220100028_changelog.yml  20240221124942_changelog.yml  20240222101747_changelog.yml  20240222104903_changelog.yml  release.yaml
src/main/resources/db/changelog/v1.0.3/: 20240301150707_changelog.yml  20240303221707_changelog.yml  20240309125955_changelog.yml  20240320160503_changelog.yml  20240321124127_changelog.yml  release.yaml
src/main/resources/db/changelog/v2.0/: 20240329172000_changelog.yml  release.yaml
src/main/resources/db/changelog/v2.1/: 20240402124120_changelog.yml  release.yaml
src/test/java/org/booking/core/api/: AbstractApiTest.java  AbstractApiTestAssured.java  AppointmentApiTest.java  BusinessApiRestAssureTest.java  BusinessApiTest.java  BusinessApiTestAssured.java  BusinessRequestApiTestAssured.java  BusinessRequestServiceApiTestAssured.java  BusinessServiceApiTest.java  BusinessServiceApiTestAssured.java  CustomerApiTest.java  CustomerApiTestAssured.java  EmployeeApiTest.java  EmployeeApiTestAssured.java
src/test/java/org/booking/core/integration/: AbstractIntegrationTest.java  AbstractRegisterIntegrationTest.java
src/test/java/org/booking/core/mapper/: AbstractMapperTest.java  BusinessMapperTest.java  BusinessRequestBusinessServiceMapperTestEntity.java  BusinessRequestMapperTest.java  BusinessRequestServiceMapperTest.java  BusinessServiceMapperTest.java  CustomerMapperTest.java  CustomerReservationHistoryTest.java  ReservationScheduleMapperTest.java  UserMapperTest.java
src/test/java/org/booking/core/util/: LogActionType.java  LoggerUtil.java
(+82 files in other folders)
