buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }

}

plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.liquibase.gradle' version '2.0.4'

}

group = 'org.booking.core'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

def databaseProps = new Properties()
file("gradle.properties")
        .withInputStream { databaseProps.load(it) }

File newChangeLogFile =  new File("/Users/sergey/Documents/projects/booking-core/src/main/resources/db/changelog/" +
        new Date().format ("yyyyMMddHHmmss") + "_changelog.yml")


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.2.5.RELEASE"
    //Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

    //Database
    runtimeOnly "org.postgresql:postgresql"

    //liquibase
    implementation "org.liquibase:liquibase-core:3.8.9"

    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.9'

    liquibaseRuntime 'org.postgresql:postgresql'
    liquibaseRuntime("ch.qos.logback:logback-core:1.2.3")
    liquibaseRuntime("ch.qos.logback:logback-classic:1.2.3")
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
    liquibaseRuntime 'org.springframework.data:spring-data-jpa'
    liquibaseRuntime 'org.springframework.boot:spring-boot'
    liquibaseRuntime 'org.yaml:snakeyaml:1.26'
    liquibaseRuntime sourceSets.main.output

    //Lombok
    compileOnly 'org.projectlombok:lombok'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

liquibase {
    activities {
        main {
            url databaseProps.getProperty("url")
            username databaseProps.getProperty("username")
            password databaseProps.getProperty("password")
            changeLogFile newChangeLogFile
            referenceUrl 'hibernate:spring:org.booking.core.domain.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'
            logLevel "info"
        }
    }
    runList = "main"
}
sourceSets.main.java.srcDir "$buildDir/booking-core/src/main/java"
sourceSets.main.resources.srcDir "$buildDir/booking-core/src/main/resources"

tasks.named('test') {
    useJUnitPlatform()
}

